<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>From Nothing to Something</h1>
      <ul>
        <li><a href="#Interview">Interview</a></li>
        <li><a href="#Zohan">Zohan</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </header>

    <article id="Interview">
      <h2>Interviewing for a Job</h2>
      <a href="https://www.youtube.com/watch?v=iAr1dYAI-co&ab_channel=JoelHaver">
        <img src="https://i.ytimg.com/vi/iAr1dYAI-co/maxresdefault.jpg"
        alt="Interviewing for a Job">
      </a>
      <p>The days I remember, the story of my life,
        how I came to be who I am, and how I came to leave behind who I was -
        a factual retelling of every moment I have experienced brought to life
        through the power of language and into a novel format: Part Three.</p>
    </article>

    <article id="Zohan">
      <h2>You Don't Mess with the Zohan</h2>
      <a href="https://www.youtube.com/watch?v=o9EWf-wXQ3o&ab_channel=JoelHaver">
        <img src="https://i.ytimg.com/vi/o9EWf-wXQ3o/maxresdefault.jpg"
        alt="Two guys watching a video on a smartphone">
      </a>
      <p>— Is this an Adam Sandler movie?<br>
      — Shh, keep watching!</p>
    </article>
    <footer>
      <p>Author: Val Nikitenkov</p>
      <address class="Address">
        <a href="mailto:valeranikitenkov@gmail.com?subject=feedback">Email me</a>
      </address>
    </footer>
  </body>
</html>
